# JavaStudy

./: README.md
01_java/src/: Main.java
01_java/src/ch01/sec09/: Solution.java
CsvImp/: build.gradle  settings.gradle
CsvImp/gradle/wrapper/: gradle-wrapper.properties
javaBasic/src/com/multi/array/: ArrayEx1.java  ArrayEx2.java  ArrayEx3.java  ArrayEx4.java  ArrayEx5.java  ArrayEx6.java  ArrayEx7.java  ArrayEx8.java
servletWork/dynamic-web/: build.gradle
servletWork/dynamic-web/sql/: board_schema.sql
skeleton_project/: build.gradle  build.gradle.kts  settings.gradle
skeleton_project/gradle/wrapper/: gradle-wrapper.properties
springwork/Assignment0905/: build.gradle
springwork/Assignment0905/src/main/java/com/multi/assignment0905/: HelloServlet.java
springwork/Assignment0905/src/main/webapp/: index.jsp
springwork/Assignment0905/src/main/webapp/WEB-INF/views/common/: header.jsp  nav.jsp
springwork/Assignment0905/src/main/webapp/WEB-INF/views/student/: list.jsp
springwork/BootAssignment0911/: settings.gradle
springwork/BootAssignment0911Second/: build.gradle  settings.gradle
springwork/BootAssignment0911Second/src/main/java/com/multi/aop/: AopApplication.java  LoggingAspect.java
springwork/BootAssignment0911Second/src/main/java/com/multi/aop/service/: SampleService.java
springwork/BootAssignment0911Second/src/main/resources/: application.properties
springwork/BootAssignment0911Second/src/test/java/com/multi/bootassignment0911second/: BootAssignment0911SecondApplicationTests.java
springwork/RESTboard/: build.gradle  settings.gradle
springwork/bookManagement/: README.md  build.gradle
springwork/shop/: build.gradle
springwork/springboot/: build.gradle
springwork/springboot/src/main/java/com/multi/springboot/: MemberController.java
springwork/springboot/src/main/java/com/multi/springboot/DTO/Mapper/: Member.java  MemberMapper.java
springwork/springboot/src/main/java/com/multi/springboot/controller/: ApiController.java  BoardController.java  CommentController.java  CommentsPageController.java  EmployeeController.java  HomeController.java  ListController.java  MemberController.java  ViewController.java  boardController.java
springwork/springboot/src/main/java/com/multi/springboot/mapper/: BoardMapper.java  BoardMapperImp.java  CommentMapper.java  EmployeeMapper.java
springwork/springboot/src/main/java/com/multi/springboot/model/: Board.java  Comment.java  Employee.java
springwork/springboot/src/main/java/com/multi/springboot/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  EmployeeService.java
springwork/springboot/src/main/java/com/multi/springboot/support/: Pagination.java
springwork/springboot/src/main/resources/: application.properties
springwork/springboot/src/main/resources/mapper/: BoardMapper.xml
springwork/springboot/src/main/resources/mappers/member/: MemberMapper.xml
springwork/springboot/src/main/webapp/WEB-INF/views/: add.jsp  board.jsp  comments.jsp  emp.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  members.jsp  restbase.jsp  script.jsp  student.jsp  view.jsp
springwork/springdemo/: build.gradle
src/main/resources/spring/: applicationContext.xml  book.xml
(+576 files in other folders)
