plugins {
    id 'java'
    id 'war'
}

group = 'com.multi'
version = '1.0.0'
sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    // 톰캣이 제공하므로 패키징하지 않도록 compileOnly
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // 서블릿 필수
    implementation 'javax.el:javax.el-api:3.0.0' // Expression Language
    implementation 'org.glassfish:javax.el:3.0.0' // EL 구현체
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.mybatis:mybatis:3.5.15'//추가 0903
    implementation 'mysql:mysql-connector-java:8.0.30'//jdbc드라이브 연결
    compileOnly 'org.projectlombok:lombok:1.18.26'
    // 로그(간단)
    implementation 'org.slf4j:slf4j-simple:2.0.13'//추가0903
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation "org.mindrot:jbcrypt:0.4"
}

war { archiveFileName = 'jsp-mybatis-crud.war' }

