spring.application.name=BootAssignment0911
discount.rate=10
discount.fix=1000
# DB (?? 3?)
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234